.example-spacer {
    flex: 1 1 auto;
    display: flex;
    justify-content: flex-end;
  }

// .content-display-container {
//     border: 1px solid red;
//     transition: all 3s ease-in-out;
//     &.active {
//         transform: translateX(0);
//     }
//     &.inactive {
//         transform: translateX(50%);
//     }
// }
.nav-bar {
    display: flex;
    justify-content: space-between;
    position: fixed;
    z-index: 1;
        .navbar-icon{
            display: none;
        }
        .navbar-links{
            width: 100%;
            display: flex;
            justify-content: flex-end;
            button:last-child {
                background: red;
                border: 1px solid red;
            }
        }
        @media screen and (max-width: 600px){
            justify-content: space-between;
            .navbar-icon{
                display: block;
            }
            .navbar-links{
                display: flex;
                flex-direction: column;
                position: fixed;
                justify-content: start;
                transform: translateX(-50%);
                top: 56px;
                left: 0; 
                height: 100%;
                width: 50%;
                align-items: center;
                z-index: 666;
                background: #673ab7;
                transition: all .5s ease-in-out;
//                animation: toggleNavIn 1s ;

                &.active {
                    transform: translateX(0);
                }
                &.inactive {
                    transform: translateX(-100%);
                }

            }

        
        }
        
    
    

    


    @keyframes toggleNavIn {
        from{transform: translateX(-100%)}
        to{transform: translateX(0)}
    }

    .shopping_cart {
        padding: 8px 8px;
    }

}
.content-display-container {
    position: absolute;
    top: 68px;
    width: 100%;
    height: 100%;
}

.category-panel {
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 2;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    .category-panel--item {
        text-align: center;
        padding: 8px;
    }
}
